{
    "name": "main",
    "private": true,
    "devDependencies": {
        "socket.io": "*"
    },
    "scripts": {
        "start": "node server.js",
        "stop" : "pkill -INT counter-ws-serv"
    }
}
